//
// Buttons
// --------------------------------------------------

@if $use-buttons == true

  // Base styles
  // --------------------------------------------------

  // Core styles
  .btn
    +user-select(none)
    display: inline-block
    padding: 6px 12px
    margin-bottom: 0
    // For input.btn
    font-size: $font-size-base
    font-weight: normal
    line-height: $line-height-base
    text-align: center
    vertical-align: middle
    cursor: pointer
    border: 1px solid transparent
    border-radius: $border-radius-base
    white-space: nowrap 

    &:hover,
    &:focus
      text-decoration: none
    
    &:active,
    &.active
      background-image: none
      outline: 0
    
    &.disabled,
    &[disabled],
    fieldset[disabled] &
      // Future-proof disabling of clicks
      +opacity(0.65)
      +box-shadow(none)
      cursor: not-allowed
      pointer-events: none
      

  // // Alternate buttons
  // // --------------------------------------------------

  .btn-primary
    background

  .btn-default
    +button-variant($btn-default-color, $btn-default-bg, $btn-default-border)

  .btn-primary
    +button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border)

  // Warning appears as orange
  .btn-warning
    +button-variant($btn-warning-color, $btn-warning-bg, $btn-warning-border)

  // Danger and error appear as red
  .btn-danger
    +button-variant($btn-danger-color, $btn-danger-bg, $btn-danger-border)

  // Success appears as green
  .btn-success
    +button-variant($btn-success-color, $btn-success-bg, $btn-success-border)

  // Info appears as blue-green
  .btn-info
    +button-variant($btn-info-color, $btn-info-bg, $btn-info-border)



  // // Button Sizes
  // // --------------------------------------------------

  .btn-lg
    padding: 10px 20px
    font-size: $font-size-large
    line-height: $line-height-large

  .btn-sm,
  .btn-xs
    padding: 4px 6px
    font-size: $font-size-small
    line-height: $line-height-small

  .btn-xs
    padding: 1px 5px



  // // Block button
  // // --------------------------------------------------

  .btn-block
    display: block
    width: 100%
    padding-left: 0
    padding-right: 0

  // Vertically space out multiple block buttons
  .btn-block + .btn-block
    margin-top: 5px

  // Specificity overrides

  input[type="submit"],
  input[type="reset"],
  input[type="button"]
    &.btn-block
      width: 100%