// Lists
// --------------------------------------------------

// Unordered and Ordered lists

ul,
ol
  margin-top: 0
  margin-bottom: $line-height-computed / 2
  
  ul,
  ol
    margin-bottom: 0

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled
  padding-left: 0
  list-style: none

// Inline turns list items into inline-block
.list-inline
  @extend .list-unstyled
  > li
    display: inline-block
    padding-left: 5px
    padding-right: 5px


// Description Lists
dl
  margin-bottom: $line-height-computed

dt,
dd
  line-height: $line-height-base

dt
  font-weight: bold

dd
  margin-left: 0
  // Undo browser default