//
// Navs
// --------------------------------------------------

.nav
  +clearfix
  margin-bottom: 0
  padding-left: 0
  // Override default ul/ol
  list-style: none

  > li
    position: relative
    display: block

    > a
      position: relative
      display: block
      padding: $nav-link-padding
      &:hover,
      &:focus
        text-decoration: none
        background-color: $nav-link-hover-bg

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a
      color: $nav-disabled-link-color

      &:hover,
      &:focus
        color: $nav-disabled-link-hover-color
        text-decoration: none
        background-color: transparent
        cursor: not-allowed
  
  // Prevent IE8 from misplacing imgs
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  > li > a > img
    max-width: none





// Stacked pills
// Needs to be below others so it can override the floats and margins
.nav-stacked
  > li
    float: none
    + li
      margin-top: 2px
      margin-left: 0
      // no need for this gap between nav items




// Justified nav links
.nav-justified
  width: 100%
  > li
    float: none
    > a
      text-align: center
  @media (min-width: $screen-sm)
    > li
      display: table-cell
      width: 1%




// Nav inline
.nav-inline
  > li
    display: inline-block
    float: left


    