//
// Tables
// --------------------------------------------------

@if $use-tables == true
  
  table
    background-color: $table-bg
    border: 1px solid $table-border-color
    border-collapse: collapse
    border-spacing: 0
    max-width: 100%
    margin-bottom: $line-height-computed
    width: 100%

    thead,
    tbody,
    tfoot
      > tr
        > th,
        > td
          border: 1px solid $table-border-color
          line-height: $line-height-base
          padding: $table-cell-padding
          text-align: left
          vertical-align: top

    // Bottom align for column headings
    thead > tr > th
      vertical-align: bottom
      border-bottom: 2px solid $table-border-color

    > tbody
      > tr:nth-child(odd)
        > td,
        > th
          background-color: $table-bg-accent

    
    // Remove top border from thead by default
    caption + thead,
    colgroup + thead,
    thead:first-child
      tr:first-child
        th, td
          border-top: 0
    
    // Account for multiple tbody instances
    tbody + tbody
      border-top: 2px solid $table-border-color
    
    // Nesting
    table
      background-color: $body-bg


  // Table actions with a set of buttons, i.e. edit, delete, etc
  td.actions,
  td.options
    a,
    button
      margin-right: 8px


  // Table cell sizing
  //
  // Reset default table behavior

  table col[class*="col-"]
    float: none
    display: table-column

  table
    td,
    th
      &[class*="col-"]
        float: none
        display: table-cell